# Team-up-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamup/: FacebookAuthActivity.java  HomeActivity.java  MainActivity.java  OnItemClickListener.java  User.java  introductionActivity.java
app/src/main/java/com/example/teamup/Adapters/: MyTeamPostAdapter.java  NotificationAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/teamup/Objects/: Notification.java  Post.java  User.java  myTeamPost.java
app/src/main/java/com/example/teamup/SendNotificationPack/: APIServer.java  Client.java  Data.java  MyCallBack.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationSender.java  OreoAndAboveNotification.java  Token.java
app/src/main/java/com/example/teamup/activities/: FacebookAuthActivity.java  HomeActivity.java  MainActivity.java  introductionActivity.java
app/src/main/java/com/example/teamup/homeFragments/: AddPostFragment.java  HomeFragment.java  MyTeamFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/anim/: top_header.xml
app/src/main/res/drawable/: buttons_selected.xml  ic_account_photo.xml  ic_baseline_notifications_24.xml  ic_chat_icon.xml  ic_login_background.xml  ic_wave.xml  ic_wave1.xml  ic_white_cross.xml  login_buttons.xml  login_screen.xml  profile_photo.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_home.xml  activity_introduction.xml  activity_main.xml  fragment_add_post.xml  fragment_chat.xml  fragment_home.xml  fragment_log_in.xml  fragment_my_team.xml  fragment_profile.xml  fragment_sign_up.xml  home_fragment_card_view_posts.xml  layout_navigation_header.xml  my_team_fragment_card_view_post.xml  notification_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: home_activity_navigation_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
