<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeFragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeFragment_add_post_btn"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="normal"
        android:layout_margin="40dp"
        app:srcCompat="@drawable/ic_add"/>
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:text="Gather your team"
            android:layout_marginStart="15dp"
            android:textSize="30sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homeFragment_recyclerView_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textview"
            android:layout_marginTop="20dp"
            android:scrollbars="vertical"
            android:layout_margin="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>