<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/profile_photo_in_postHomeFragment"
            android:layout_width="46dp"
            android:layout_height="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/profile_photo"
            android:gravity="center"
            android:layout_margin="7dp"
            android:textSize="25dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/post_userName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_photo_in_postHomeFragment"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#000000"
            android:text="post user name"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/team_name_postHomeFragment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/post_userName_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Team Name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="77dp"/>

        <TextView
            android:id="@+id/team_description_postHomeFragment_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:text="I’m in faculty of Engineer at Alex and I’m collecting team to enter ICPC "
            android:textColor="#000000"
            android:textSize="14dp"
            android:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_photo_in_postHomeFragment"/>

        <TextView
            android:id="@+id/join_team_postHomeFragment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="30dp"
            android:text="Join"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team_description_postHomeFragment_tv" />


        <TextView
            android:id="@+id/num_team_postHomeFragment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/team_description_postHomeFragment_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#A8A7A7"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="gone"
            android:text="number of need"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>